# .env
# Variables d'environnement pour la connexion à la base de données (mySQL)
MYSQL_DATABASE="artcreation_db"

DB_DSN="mysql:host=db;dbname=artcreation_db;port=3306"
DB_USER="root"
DB_PASSWORD="rootpassword"



#Variables d'environnement pour la connexion à la base de données (mongoDB)
MONGO_URI="mongodb://root:rootpassword@mongodb:27017"
MONGO_APP_DB="artcreation_app_db"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="rootpassword"