server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # Gérer fichiers statiques + fallback vers index.php (MVC)
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php(?:/|$) {
        # Séparer script et PATH_INFO
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        # Vérifier que le script existe
        try_files $fastcgi_script_name =404;

        # On passe au service 'app' défini dans docker-compose.yml
        fastcgi_pass app:9000;
        fastcgi_index index.php;

        include fastcgi_params;

        # Définition des variables nécessaires à PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Interdire l’accès aux fichiers cachés (.env, .htaccess, etc.)
    location ~ /\. {
        deny all;
    }

    # Limite taille upload (ex : images)
    client_max_body_size 10M;
}